Windows/AddWeatherWindow.xaml

<Window x:Class="WpfApp1.Windows.AddWeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="AddWeatherWindow" Height="400" Width="648" MinHeight="400" MinWidth="648"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
        <ColumnDefinition Width="287*"/>
        <ColumnDefinition Width="216*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
        <Label Content="Тип" Margin="36,61,29,0" VerticalAlignment="Top" Grid.Row="1" Height="26"/>
        <Button x:Name="buttonSave" Content="Сохранить" Margin="10,0,10,0" Grid.Row="2" Height="42"
                VerticalAlignment="Center" Click="buttonSave_Click" RenderTransformOrigin="-0.456,0.435"/>
        <Label Content="Температура" Margin="35,104,30,0" VerticalAlignment="Top" Grid.Row="1" Height="26"/>
        <Label Content="Влажность" Margin="36,152,29,0" VerticalAlignment="Top" Grid.Row="1" Height="26"/>
        <Label Content="Добавление новой погоды" Margin="36,0,27,0" FontSize="22"
        HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Height="44" VerticalAlignment="Center"/>
        <Label Content="Время" Margin="35,21,29,0" VerticalAlignment="Top" Grid.Row="1" Height="26"/>
        <Label Content="Дата" Margin="25,8,126,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Height="26"/>
        <Calendar x:Name="calendar1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Width="164"
       Margin="0,31,0,0" MouseLeftButtonDown="calendar1_MouseLeftButtonDown" Height="173" VerticalAlignment="Top">
            <Calendar.Style>
                <Style/>
            </Calendar.Style>
        </Calendar>
        <Button x:Name="buttonBack" Content="Назад" VerticalAlignment="Center" Height="37" Click="buttonBack_Click" Margin="28,0,28,0"/>
        <Button x:Name="buttonShowWeather" Content="Посмотреть" Margin="25,0,27,0" Grid.Row="2" Grid.Column="2"
                Height="42" VerticalAlignment="Center" Click="buttonShowWeather_Click"/>
        <Button x:Name="buttonAdd" Content="Добавить" Margin="28,0,28,0" Grid.Row="2" Height="42"
                VerticalAlignment="Center" RenderTransformOrigin="-0.456,0.435" Grid.Column="1" Click="buttonAdd_Click"/>
        <Label Content="C" Margin="0,110,58,0" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="-0.324,0.463"
               HorizontalAlignment="Right" Width="20" Height="33" VerticalAlignment="Top"/>
        <Label Content="%" Margin="0,154,58,0" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.937,0.565"
               HorizontalAlignment="Right" Width="20" Height="33" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboboxTypes" Margin="28,74,36,0" Width="Auto" MinWidth="216" Grid.Row="1"
                  Grid.Column="1" Height="22" VerticalAlignment="Top" SelectionChanged="comboboxTypes_SelectionChanged"/>
        <TextBox x:Name="textBoxTemperature" Margin="28,121,83,0" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Height="18" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxHumidity" Margin="28,158,83,0" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" 
    Height="18" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboboxTime" Margin="28,25,36,0" Width="Auto" MinWidth="216" Grid.Row="1" 
                  Grid.Column="1" Height="22" VerticalAlignment="Top"/>
    </Grid>
</Window>
