CustomControls/PrognosisWeather.xaml

<UserControl x:Name="PrognosisWeatherControl" x:Class="WpfApp1.CustomControls.PrognosisWeather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.CustomControls"
             mc:Ignorable="d" Background="#FFE8E8E8" Height="184" Width="259"
             MouseLeave="PrognosisWeatherControl_MouseLeave">
    <Grid MouseRightButtonDown="Grid_MouseRightButtonDown">
        <Label Content="ID" Margin="21,31,190,0" VerticalAlignment="Top" Height="37" FontSize="16"/>
        <Label x:Name="label_ID" Content="IDData" Margin="100,31,0,0" VerticalAlignment="Top" Height="37"
               HorizontalAlignment="Left" Width="130" FontSize="16"/>
        <Label Content="Дата" Margin="21,0,190,0" VerticalAlignment="Center" Height="38" FontSize="16"/>
        <Label x:Name="label_Date" Content="DateData" Margin="100,0,0,0" VerticalAlignment="Center" Height="36"
               HorizontalAlignment="Left" Width="130" FontSize="16"/>
        <Button x:Name="buttonShowWeather" Background="White" Content="Показать погоду" Margin="50,115,51,0"
                VerticalAlignment="Top" RenderTransformOrigin="-0.501,-1.058" Height="40" Click="buttonShowWeather_Click"/>
        <StackPanel Grid.Column="0" Background="White" Width="15" HorizontalAlignment="Left"/>
        <StackPanel Grid.Column="0" Background="White" Height="15" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="0" Background="White" Height="15" Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom"/>
        <StackPanel Grid.Column="1" Width="15" Background="White" HorizontalAlignment="Right"/>
        <Button x:Name="Button_Delete" Visibility="Hidden" Content="Удалить" HorizontalAlignment="Left"
                Margin="150,15,0,0" VerticalAlignment="Top" Height="23" Width="94" Click="Delete_Click"/>
    </Grid>
</UserControl>
