CustomControls/WeatherCustomControl.xaml

<UserControl x:Class="WpfApp1.CustomControls.WeatherCustomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="254">
    <Grid Background="#FFEFEEDC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="131"/>
            </Grid.ColumnDefinitions>
        <Label Content="Влажность" Margin="21,61,23,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label_Humidity" Content="Влажность" Margin="20,60,0,0" VerticalAlignment="Top" 
Grid.Column="1" Height="26" HorizontalAlignment="Left" Width="86"/>
        <Label Content="Температура" Margin="19,99,3,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label_Temperature" Content="Температура" Margin="20,99,0,0" VerticalAlignment="Top"
Grid.Column="1" Height="26" HorizontalAlignment="Left" Width="86"/>
        <Label Content="Тип" Margin="21,130,25,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label_Type" Content="Тип" Margin="20,130,0,0" VerticalAlignment="Top" Grid.Column="1"
Height="26" HorizontalAlignment="Left" Width="86"/>
        <Label Content="Время" Margin="23,30,23,0" VerticalAlignment="Top" Height="26"/>
<Label x:Name="label_Time" Content="Время" Margin="20,30,0,0" VerticalAlignment="Top" Grid.Column="1"
Height="26" HorizontalAlignment="Left" Width="86"/>
        <StackPanel Grid.Column="0" Background="White" Width="15" HorizontalAlignment="Left"/>
        <StackPanel Grid.Column="0" Background="White" Height="15" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="0" Background="White" Height="15" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Column="1" Width="15" Background="White" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
